{
  "ConnectionStrings": {
    "AppConnection": "User ID=postgresUser;Password=postgresPW;Host=localhost;Port=5455;Database=CompanyManagingAppDB;Pooling=true;"
  },
  "seq": {
    "enabled": true,
    "Url": "http://localhost:5342/"
  },
  "JwtSettings": {
    "SecretKey": "YOUR SECRET KEY",
    "Issuer": "https://localhost:7293",
    "Audience": "CompanyManagementApp",
    "TokenExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
